<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="Home Page">
    <siteMapNode url="~/Docentes.aspx" title="Docentes"  description="" />
    <siteMapNode url="~/Alumnos.aspx" title="Alumnos"  description="" />
	<siteMapNode url="~/Cursos.aspx" title="Cursos"  description="" />
	<siteMapNode url="~/Comisiones.aspx" title="Comisiones"  description="" />
	<siteMapNode url="~/Especialidades.aspx" title="Especialidades"  description="" />
	<siteMapNode url="~/Materias.aspx" title="Materias"  description="" />
	<siteMapNode url="~/Planes.aspx" title="Planes"  description="" />
	<siteMapNode url="~/Usuarios.aspx" title="Usuarios"  description="" />
	<siteMapNode url="~/ReportesCursos.aspx" title="Reporte de Cursos"  description="" />
	<siteMapNode url="~/ReportesPlanes.aspx" title="Reporte de Planes"  description="" />
  </siteMapNode>
</siteMap>
